@media (max-width: 420px) {
    .container {
        max-width: 420px;
        margin: 20px 10px 10px 10px;
    }

    .main__title {
        width: 100%;
    }

    .main__subtitle {
        padding: 43px 0 61px 0;;
    }

    .options {
        display: flex;
        flex-direction: column;
    }

    .options__item {
        width: 355px;
        height: 291px;
        &-title {
            font-size: 24px;
            line-height: 24px;
        }
    }
    .options__item-link {
        width: 100%;
        height: 76px;
    }
    .more__arrow {
        height: 20px;
    }
    .markets__title h2 {
        height: 130px;
        width: 100%;
        font-size: 38px;
        line-height: 38px;
    }
    .mobile-get-client {
        padding: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
    }
    .hamburger {
        padding: 0;
    }
    .markets__wrapper {
        padding: 0;
    }

    .markets__map img {
        height: 147px;
    }

    .tools__wrapper {
        height: auto;
    }

    .tools__title {
        margin: 37px;
    }
    .tools__item-container {
        width: 100%;
        height: 40px;
    }

    .tools__item-subtitle {
        padding: 7px;
    }

    .approach__table {
        display: block;
    }

    .approach__number {
        padding-left: 0;
        padding-bottom: 0;
        font-weight: 300;
        font-size: 32px;
        line-height: 32px;
    }
    .approach__title {
        padding-left: 0;
        padding-top: 5px;
        padding-right: 0;
        border: 0;
        font-weight: 300;
        font-size: 32px;
        line-height: 32px;
    }
    .approach__descr {
        padding-left: 0;
        border: 0;
        padding-right: 0;
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
    }

    .numbers__list {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .numbers__item-line {
        position: relative;
        margin-top: 50px;
    }

    .form {
        grid-template-columns: 320px;
        grid-template-rows: 60px 60px 60px 60px;
        padding: 0;
        margin-top: 10px;
        grid-gap: 10px;
    }

    .block__title {
        max-height: 40px;
    }

    .g-form__button {
        height: 56px;
    }

    .partners__form-wrapper {
        min-height: 430px;
        margin-top: 40px;
    }
    .partners__form-submit {
        height: 56px;
        margin-top: 20px;
    }

    .form__input {
        height: 56px;
    }

    .questions__list {
        display: flex;
        flex-direction: column;
    }

    .questions__title {
        text-align: center;
        font-weight: 300;
        font-size: 38px;
        line-height: 38px;
    }

    .questions__item-menu {
        margin: 10px 0 10px 0;
    }

    .footer__wrapper {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
    }
    .footer__contacts {
        margin: 10px;
    }

    .footer__adress{
        margin: 10px;
    }
    .footer__button {
        display: block;
        margin: 10px;
    }

    .reg__header {
        text-align: center;
        padding: 20px 10px;
        background: url(../../img/mainbg.png);
        background-repeat: no-repeat;
        background-size: 100% 30px;
        background-position-y: 75%;
    }

    h3 {
        font-family: 'Euclid Circular A';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
    }

    .about__title {
        font-size: 38px;
        padding: 0;
    }

    .about__goals {
        flex-direction: column;
    }

    .about__text {
        padding-bottom: 30px;
    }

    .title__goals {
        margin: 0 auto;
        text-align: center;
        padding-bottom: 30px;
    }
    .goals__wrapper{
        flex-direction: column;
        width: 100%;
    }
    .goals__item {
        width: 100%;
    }

    .structure__wrapper {
        padding: 50px 0 50px 0;
    }
    .structure__wrapper-title {

        padding-bottom: 20px;
    }
    .structure_title {
        font-size: 38px;
        line-height: 38px;
        text-align: center;
    }
    .structure_subtitle {
        font-size: 28px;
        text-align: center;
    }

    .structure__container {
        grid-template-rows: 10vh 48vh;
    }
    .director {
        display: flex;
        flex-direction: column;
    }
    .stockholders__wrapper h2 {
        text-align: center;
        font-size: 38px;
    }
    .stockholders__wrapper h5 {
        text-align: center;
        font-size: 24px;
    }
    .documents__list {
        width: 80vw;
    }
    .documents__list h5{
        padding: 0;
    }
}
