


.about__text {
    font-size: 2.111111111111111em;
    color: $gray;
    padding-bottom: 120px;
}

.title__goals {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 100px;
}

.goals__wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    width: 100%;
}

.goals__item {
    width: 29.535864978902953vw;
    min-height: 29.535864978902953vh;
    font-size: 2em;
    line-height: 1.3em;
    color:#F4F7FA;
    padding: 40px 30px;
    &:nth-child(1){
        background:$color5;
    }
    &:nth-child(2){
        background:$color4;
    }
    &:nth-child(3){
        background:$color3;
    }
    &:nth-child(4){
        background:$color6;
    }
}

    .structure__wrapper {
        padding: 100px 0 100px 0;
    }

    .structure__container {  display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10vh 37vh;
        gap: 0px 0px;
        grid-auto-flow: row;
        justify-content: center;
        align-content: center;
        grid-template-areas:
          "meeting meeting meeting"
          "audit director director";
        grid-gap: 20px;
        margin: 0 auto;
      }

      .meeting {
        grid-area: meeting;
        background: #0E3848;
        text-align: center;
        color:#F4F7FA;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
    }

      .audit {
        grid-area: audit;
        background: #0E3848;
        text-align: center;
        color:#F4F7FA;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
    }

      .director {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "director-text director-text director-text"
          "department advisory bugh"
          ". . .";
        grid-area: director;
        background: #0E3848;
        grid-gap: 20px;
        padding: 30px;
        margin: 0 auto;
      }

      .department {
        grid-area: department;
        background:#4DA19F;
        text-align: center;
        color:#0B222E;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
    }

      .advisory {
        grid-area: advisory;
        background:#4DA19F;
        text-align: center;
        color:#0B222E;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
    }

      .bugh {
        grid-area: bugh;
        background:#4DA19F;
        text-align: center;
        color:#0B222E;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
    }

    .director-text {
        grid-area: director-text;
        color:#F4F7FA;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
    }

    .structure__wrapper-title {
        text-align: center;
        margin: 0 auto;
        color: $gray3;
        padding-bottom: 100px;
    }

    .stockholder__container {
        display: flex;
        justify-content: space-between;
        gap: 2vw;
    }

    .stockholders__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0px;
        gap: 30px;
        width: 39.791666666666664vw;
        background: $color2;
    }

    .stockholders__wrapper h2{
        text-align: center;
    }

    h5 {
        color: $gray;
    }

.sh_title {
    font-size: 1em;
    line-height: 24px;
    text-align: center;
    color: #F4F7FA;
}
.sh_subtile {
    font-size: 1em;
    line-height: 28px;
    text-align: center;
    color: #4DA19F;
}

.documents__list {
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin: 0 auto;
    gap: 20px;
}

.documents__item img {
    padding-right: 15px;
    padding-bottom: 20px;
}
.documents__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    border-bottom: 1px solid #D9D9D9;
    color:#F4F7FA;
        font-size: 18px;
    line-height: 18px;
    &:hover {
        color: $button;
    }
}

.documents__item a{
    color: #f4f7fa;
    text-decoration: none;
    transition: all 0.5s;
    font-size: 18px;
    line-height: 18px;
    &:hover {
        color: $button;
    }
}
